App.xaml

<Application x:Class="We_Split_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:We_Split_WPF"
             xmlns:views="clr-namespace:We_Split_WPF.View"
             xmlns:viewmodels="clr-namespace:We_Split_WPF.ViewModel"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
       
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewmodels:HomePageViewModel}">
                <views:HomePage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DetailPageViewModel}">
                <views:DetailPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchPageViewModel}">
                <views:SearchPage/>
            </DataTemplate>
			<DataTemplate DataType="{x:Type viewmodels:AddNewTripPageViewModel}">
				<views:AddNewTripPage/>
			</DataTemplate>
			<!--<DataTemplate DataType="{x:Type viewmodels:SearchPageViewModel}">
                <views:SearchPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchPageViewModel}">
                <views:SearchPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchPageViewModel}">
                <views:SearchPage/>
            </DataTemplate>-->


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
