MainWindow.xaml

<Window x:Class="We_Split_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Split_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WeSplit" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White">

            </Setter>
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0.8"></Setter>
            <Setter Property="BorderBrush" Value="#8cc0dd"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Height="30" DockPanel.Dock="Bottom">
                <TextBlock>"https://www.freepik.com/psd/travel" Travel psd created by freepik - www.freepik.com</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50px" DockPanel.Dock="Top">
                <Button>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Home" Width="27"></materialDesign:PackIcon>
                        <TextBlock >Trang chủ</TextBlock>
                    </StackPanel>
                </Button>

                <Button>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Place" Width="24"></materialDesign:PackIcon>
                        <TextBlock>Địa điểm</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="People" Width="21"></materialDesign:PackIcon>
                        <TextBlock>Thành viên</TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Information" Width="22"></materialDesign:PackIcon>
                        <TextBlock>Giới thiệu</TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel>
                    <materialDesign:PackIcon Margin="300,0,0,-0.4"  Height="50" Kind="Search" Width="28"></materialDesign:PackIcon>
                    <TextBox>
                        Search here
                    </TextBox>
                </StackPanel>

            </StackPanel>
            <Grid>

            </Grid>
        </DockPanel>
        <Grid.Background>
            <ImageBrush ImageSource="Data/Images/2555468.jpg"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
