View/AddNewTripPage.xaml

<Page x:Class="We_Split_WPF.View.AddNewTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1350"
      Title="AddNewTripPage">

	<Page.Resources>
		<Style x:Key="SidebarButton"  TargetType="Button">
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="BorderBrush" Value="Transparent"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Margin" Value="20 0"></Setter>
			<Setter Property="FontSize" Value="14"></Setter>
			<Setter Property="Cursor" Value="Hand"></Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="Transparent"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="SidebarText" TargetType="TextBlock">
			<Setter Property="Margin"  Value="10 0"></Setter>
			<Setter Property="TextAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"></Setter>
		</Style>
		<Style TargetType="Image">
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="materialDesign:PackIcon">
			<Setter Property="Height" Value="20"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style x:Key="StackBorder" TargetType="Border">
			<Setter Property="BorderBrush" Value="#4a4853"></Setter>
			<Setter Property="Width" Value="500"></Setter>
			<Setter Property="Height" Value="400"></Setter>
			<Setter Property="CornerRadius" Value="6"></Setter>
			<Setter Property="BorderThickness" Value="0.8"></Setter>
		</Style>
		<Style x:Key="ButtonBorder" TargetType="Border">
			<Setter Property="Width" Value="40">

			</Setter>
			<Setter Property="Height" Value="40">
			</Setter>
			<Setter Property="CornerRadius" Value="30"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#ff7875"></Setter>
			<Setter Property="Background" Value="#ff7875"></Setter>
			<Setter Property="Margin" Value="10 0"></Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<DockPanel>

			<StackPanel  Background="#0099FF" Orientation="Horizontal" Height="50px"  DockPanel.Dock="Top" >
				<Button x:Name="HomeButton" Click="HomeButton_Click" Style="{DynamicResource SidebarButton}">
					<StackPanel>
						<materialDesign:PackIcon Foreground="Yellow" Kind="Home" Width="27"></materialDesign:PackIcon>
						<TextBlock Style="{DynamicResource SidebarText}" Foreground="Yellow" >TRANG CHỦ</TextBlock>
					</StackPanel>
				</Button>

				<Button x:Name="LocationButton" Click="LocationButton_Click"  Style="{DynamicResource SidebarButton}">
					<StackPanel>
						<materialDesign:PackIcon Kind="Place" Width="24"></materialDesign:PackIcon>
						<TextBlock Style="{DynamicResource SidebarText}">ĐỊA ĐIỂM</TextBlock>
					</StackPanel>
				</Button>
				<Button Style="{DynamicResource SidebarButton}">
					<StackPanel>
						<materialDesign:PackIcon Kind="People" Width="21"></materialDesign:PackIcon>
						<TextBlock Style="{DynamicResource SidebarText}">THÀNH VIÊN</TextBlock>
					</StackPanel>
				</Button>
				<Button Style="{DynamicResource SidebarButton}">
					<StackPanel>
						<materialDesign:PackIcon Kind="Information" Width="22"></materialDesign:PackIcon>
						<TextBlock Style="{DynamicResource SidebarText}">GIỚI THIỆU</TextBlock>
					</StackPanel>
				</Button>
				<Button Style="{DynamicResource SidebarButton}">
					<StackPanel>
						<materialDesign:PackIcon Kind="Search" Width="22"></materialDesign:PackIcon>
						<TextBlock Style="{DynamicResource SidebarText}">TÌM KIẾM</TextBlock>
					</StackPanel>
				</Button>

			</StackPanel>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.Background>
					<ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
				</Grid.Background>
				<StackPanel Orientation="Vertical">
					<StackPanel>
						<materialDesign:Card  Margin="30">
							<StackPanel Orientation="Vertical" VerticalAlignment="Center">
								<StackPanel Orientation="Vertical" Margin="20">
									<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >CHUYẾN ĐI</TextBlock>
									<TextBox materialDesign:HintAssist.Hint="Tên chuyến đi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Width="400" Margin="20"></TextBox>
								</StackPanel>

								<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >LỘ TRÌNH</TextBlock>
								<StackPanel Orientation ="Horizontal">
									<TextBox x:Name="placeName" materialDesign:HintAssist.Hint="Điểm dừng chân" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
									<TextBox x:Name="placeInfo" materialDesign:HintAssist.Hint="Mô tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
								</StackPanel>
								<StackPanel Orientation ="Horizontal">
									<DatePicker x:Name="placeDateStart" Width="260" materialDesign:HintAssist.Hint="Ngày khởi hành" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20"/>
									<DatePicker x:Name="placeDateFinish" Width="260" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20"/>
								</StackPanel>
								<Button x:Name="AddPlaceButton" Click="AddPlaceButton_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_THÊM"/>
								<Grid Margin="10">
									<DataGrid Name="PlaceDataGrid" AutoGenerateColumns="False" Height="200">
										<DataGrid.Columns>
											<DataGridTextColumn Width="150" Header="Điểm dừng chân"/>
											<DataGridTextColumn Width="150" Header="Mô tả"/>
											<DataGridTextColumn Header="Ngày khởi hành"/>
											<DataGridTextColumn Header="Ngày kết thúc"/>
										</DataGrid.Columns>
										<DataGrid.RowDetailsTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Details}" Margin="10" />
											</DataTemplate>
										</DataGrid.RowDetailsTemplate>
									</DataGrid>
								</Grid>
							</StackPanel>
						</materialDesign:Card>
					</StackPanel>
				</StackPanel>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="3*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>
					<materialDesign:Card Margin="30">
						<StackPanel Orientation="Vertical" Margin="20">
							<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >THÀNH VIÊN</TextBlock>
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical" Margin="20">
									<ComboBox materialDesign:HintAssist.Hint="Thành viên tham gia" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True">
										
										<ComboBoxItem Content="Thêm thành viên mới..." />
									</ComboBox>
									<TextBox materialDesign:HintAssist.Hint="Sồ tiền đóng góp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="200" ></TextBox>
									<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_THÊM" Margin="20"/>
								</StackPanel>
								<Grid Margin="10">
									<DataGrid Name="MemberDataGrid" AutoGenerateColumns="False" Width="300">
										<DataGrid.Columns>
											<DataGridTextColumn Width="180" Header="Thành viên"/>
											<DataGridTextColumn Header="Số tiền"/>
										</DataGrid.Columns>
										<DataGrid.RowDetailsTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Details}" Margin="10" />
											</DataTemplate>
										</DataGrid.RowDetailsTemplate>
									</DataGrid>
								</Grid>
							</StackPanel>
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card Margin="30" Grid.Row="1">
						<StackPanel Orientation="Vertical" Margin="20">
							<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >CHI TIÊU</TextBlock>
							<StackPanel Orientation="Horizontal">
								<StackPanel Orientation="Vertical" Margin="20">
									<TextBox materialDesign:HintAssist.Hint="Nội dung" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="200"></TextBox>
									<TextBox materialDesign:HintAssist.Hint="Sồ tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="200"></TextBox>
									<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_THÊM" Margin="20"/>
								</StackPanel>
								<Grid Margin="10">
									<DataGrid Name="ExpenseDataGrid" AutoGenerateColumns="False" Width="300">
										<DataGrid.Columns>
											<DataGridTextColumn Width="180" Header="Nội dung"/>
											<DataGridTextColumn Header="Số tiền"/>
										</DataGrid.Columns>
										<DataGrid.RowDetailsTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Details}" Margin="10" />
											</DataTemplate>
										</DataGrid.RowDetailsTemplate>
									</DataGrid>
								</Grid>
							</StackPanel>
						</StackPanel>
					</materialDesign:Card>
					<Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,100,30">
						<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="125" Height="45">
							<TextBlock Text="HOÀN THÀNH" />
						</Button>
					</Grid>
				</Grid>
			</Grid>
		</DockPanel>

	</Grid>
</Page>