View/AddNewTripPage.xaml

<UserControl x:Class="We_Split_WPF.View.AddNewTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
   d:DesignHeight="750" d:DesignWidth="1350">

	<UserControl.Resources>
		<Style x:Key="SidebarText" TargetType="TextBlock">
			<Setter Property="Margin"  Value="10 0"></Setter>
			<Setter Property="TextAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Orientation" Value="Horizontal"></Setter>
		</Style>
		<Style TargetType="Image">
			<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="materialDesign:PackIcon">
			<Setter Property="Height" Value="20"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
		</Style>
		<Style x:Key="StackBorder" TargetType="Border">
			<Setter Property="BorderBrush" Value="#4a4853"></Setter>
			<Setter Property="Width" Value="500"></Setter>
			<Setter Property="Height" Value="400"></Setter>
			<Setter Property="CornerRadius" Value="6"></Setter>
			<Setter Property="BorderThickness" Value="0.8"></Setter>
		</Style>
		<Style x:Key="ButtonBorder" TargetType="Border">
			<Setter Property="Width" Value="40">

			</Setter>
			<Setter Property="Height" Value="40">
			</Setter>
			<Setter Property="CornerRadius" Value="30"></Setter>
			<Setter Property="BorderThickness" Value="1"></Setter>
			<Setter Property="BorderBrush" Value="#ff7875"></Setter>
			<Setter Property="Background" Value="#ff7875"></Setter>
			<Setter Property="Margin" Value="10 0"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<Grid.Background>
				<ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
			</Grid.Background>
			<Grid>
				<DockPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.Background>
							<ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
						</Grid.Background>
						<StackPanel Orientation="Vertical">
							<StackPanel>
								<materialDesign:Card  Margin="30">
									<StackPanel Orientation="Vertical" VerticalAlignment="Center">
										<StackPanel Orientation="Vertical" Margin="20">
											<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >CHUYẾN ĐI</TextBlock>
											<TextBox Text="{Binding TripName}"  materialDesign:HintAssist.Hint="Tên chuyến đi" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="18" Width="400" Margin="20"></TextBox>
										</StackPanel>

										<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >LỘ TRÌNH</TextBlock>
										<StackPanel Orientation ="Horizontal">
											<TextBox Text="{Binding PlaceNameData}"  x:Name="placeName" materialDesign:HintAssist.Hint="Điểm dừng chân" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
											<TextBox Text="{Binding PlaceInfoData}" x:Name="placeInfo" materialDesign:HintAssist.Hint="Mô tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="260" Margin="20"></TextBox>
										</StackPanel>
										<StackPanel Orientation ="Horizontal">
											<DatePicker SelectedDate="{Binding PlaceDSData}"  x:Name="placeDateStart" Width="260" materialDesign:HintAssist.Hint="Ngày khởi hành" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20"/>
											<DatePicker SelectedDate="{Binding PlaceDFData}"  x:Name="placeDateFinish" Width="260" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20"/>
										</StackPanel>
										<Button Command="{Binding addPlaceButtonCommand}" x:Name="AddPlaceButton"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_THÊM"/>
										<Grid Margin="10">
											<DataGrid IsReadOnly="True" ItemsSource="{Binding PlaceList, Mode=OneWay}" x:Name="PlaceDataGrid" AutoGenerateColumns="False" Height="200">
												<DataGrid.Columns>
													<DataGridTextColumn Width="150" Header="Điểm dừng chân" Binding="{Binding Name}"/>
													<DataGridTextColumn Width="150" Header="Mô tả" Binding="{Binding Information}"/>
													<DataGridTextColumn Header="Ngày khởi hành" Binding="{Binding DateStart}"/>
													<DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding DateFinish}"/>
												</DataGrid.Columns>
												<DataGrid.RowDetailsTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Details}" Margin="10" />
													</DataTemplate>
												</DataGrid.RowDetailsTemplate>
											</DataGrid>
										</Grid>
									</StackPanel>
								</materialDesign:Card>
							</StackPanel>
						</StackPanel>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="3*" />
								<RowDefinition Height="3*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<materialDesign:Card Margin="30">
								<StackPanel Orientation="Vertical" Margin="20">
									<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >THÀNH VIÊN</TextBlock>
									<StackPanel Orientation="Horizontal">
										<StackPanel Orientation="Vertical" Margin="20">
											<ComboBox Text="{Binding MemberNameData}"  x:Name="memberComboBox" ItemsSource="{Binding AllMember}" SelectedItem="{Binding ID}" DisplayMemberPath="Name" materialDesign:HintAssist.Hint="Thành viên tham gia" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True">
												
											</ComboBox>
											<TextBox Text="{Binding MemberMoneyData}" materialDesign:HintAssist.Hint="Sồ tiền đóng góp" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="200" ></TextBox>
											<Button Command="{Binding addMemberButtonCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_THÊM" Margin="20"/>
											
										</StackPanel>
										<Grid Margin="10">
											<DataGrid IsReadOnly="True" ItemsSource="{Binding MemberList}" Name="MemberDataGrid" AutoGenerateColumns="False" Height="160" Width="300" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
												<DataGrid.Columns>
													<DataGridTextColumn Width="180" Header="Thành viên" Binding="{Binding Name}"/>
													<DataGridTextColumn Header="Số tiền" Binding="{Binding MoneyPaid}"/>
												</DataGrid.Columns>
												<DataGrid.RowDetailsTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Details}" Margin="10" />
													</DataTemplate>
												</DataGrid.RowDetailsTemplate>
											</DataGrid>
										</Grid>
									</StackPanel>
								</StackPanel>
							</materialDesign:Card>

							<materialDesign:Card Margin="30" Grid.Row="1">
								<StackPanel Orientation="Vertical" Margin="20">
									<TextBlock Style="{DynamicResource SidebarText}" FontSize="26" FontWeight="ExtraBlack" Foreground="{DynamicResource PrimaryHueDarkBrush}" >CHI TIÊU</TextBlock>
									<StackPanel Orientation="Horizontal">
										<StackPanel Orientation="Vertical" Margin="20">
											<TextBox Text="{Binding ExpensesNameData}" materialDesign:HintAssist.Hint="Nội dung" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="200"></TextBox>
											<TextBox Text="{Binding ExpensesMoneyData}" materialDesign:HintAssist.Hint="Sồ tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="200"></TextBox>
											<Button Command="{Binding addExpensesButtonCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="120" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="_THÊM" Margin="20"/>
										</StackPanel>
										<Grid Margin="10">
											<DataGrid IsReadOnly="True" ItemsSource="{Binding ExpensesList}" Name="ExpenseDataGrid" AutoGenerateColumns="False" Height="180" Width="300" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
												<DataGrid.Columns>
													<DataGridTextColumn Width="180" Header="Nội dung" Binding="{Binding Name}"/>
													<DataGridTextColumn Header="Số tiền" Binding="{Binding AmountMoney}"/>
												</DataGrid.Columns>
												<DataGrid.RowDetailsTemplate>
													<DataTemplate>
														<TextBlock Text="{Binding Details}" Margin="10" />
													</DataTemplate>
												</DataGrid.RowDetailsTemplate>
											</DataGrid>
										</Grid>
									</StackPanel>
								</StackPanel>
							</materialDesign:Card>
							<Grid Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,100,30">
								<Button Command="{Binding doneButtonCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="125" Height="45">
									<TextBlock Text="HOÀN THÀNH" />
								</Button>
							</Grid>
						</Grid>
					</Grid>
				</DockPanel>

			</Grid>
		</Grid>
	</Grid>
</UserControl>