View/IntroductionPage.xaml

<UserControl x:Class="We_Split_WPF.View.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1350"
     >

    <UserControl.Resources>
       
        
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="StackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20">
                
            </Setter>
            <Setter Property="Margin" Value="20 0 0 20">

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Padding="0 20 0 0" FontSize="23" FontWeight="Heavy" Foreground="{DynamicResource PrimaryHueDarkBrush}">WE SPLIT APPLICATION</TextBlock>
                </StackPanel>
            <Grid  HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel  Orientation="Vertical">
                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}">THÀNH VIÊN THỰC HIỆN:</TextBlock>
                    <StackPanel>
                        <TextBlock>1. Võ Xuân Hòa</TextBlock>
                        <TextBlock FontWeight="Heavy">Github: https://github.com/Hoa-Vo</TextBlock>
                     
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>2. Võ Thiện An</TextBlock>
                        <TextBlock  FontWeight="Heavy">Github: https://github.com/vitconkue</TextBlock>

                    </StackPanel>
                    <StackPanel>
                        <TextBlock>3. Nguyễn Cao Đăng Khoa</TextBlock>
                        <TextBlock  FontWeight="Heavy">Github: https://github.com/18120186</TextBlock>

                    </StackPanel>
                </StackPanel>
            </Grid>
            </Grid>
   
    </Grid>
</UserControl>
