View/IntroductionPage.xaml

<Page x:Class="We_Split_WPF.View.IntroductionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1350"
      Title="IntrodcutionPage">

    <Page.Resources>
        <Style x:Key="SidebarButton"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SidebarText" TargetType="TextBlock">
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="StackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="40">

            </Setter>
            <Setter Property="Height" Value="40">
            </Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#ff7875"></Setter>
            <Setter Property="Background" Value="#ff7875"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>

            <StackPanel  Background="#0099FF" Orientation="Horizontal" Height="50px"  DockPanel.Dock="Top" >
                <Button x:Name="HomeButton" Click="HomeButton_Click" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Foreground="Yellow" Kind="Home" Width="27"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}" Foreground="Yellow" >TRANG CHỦ</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="LocationButton" Click="LocationButton_Click"  Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Place" Width="24"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}">ĐỊA ĐIỂM</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="People" Width="21"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}">THÀNH VIÊN</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Information" Width="22"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}">GIỚI THIỆU</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Search" Width="22"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}">TÌM KIẾM</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock Padding="0 20 0 0" FontSize="18">WE SPLIT APPLICATION</TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
