View/MainWindow.xaml

<Window x:Class="We_Split_WPF.MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:We_Split_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WeSplit" Height="800" Width="1350" WindowStartupLocation="CenterScreen"
        >
    
    <Window.Resources>
        <Style x:Key="SidebarButton"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SidebarText" TargetType="TextBlock">
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="StackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="Width" Value="1200"></Setter>
            <Setter Property="Height" Value="550"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="100">

            </Setter>
            <Setter Property="Height" Value="45">
            </Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#ff7875"></Setter>
            <Setter Property="Background" Value="#ff7875"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--<ContentControl Content="{Binding SelectedViewModel}"></ContentControl>-->
        <DockPanel>

            <StackPanel  Background="#0099FF" Orientation="Horizontal" Height="50px"  DockPanel.Dock="Top" >
                <Button x:Name="HomeButton" Click="HomeButton_Click" Command="{Binding UpdateMainView}" CommandParameter="HomePage" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon x:Name="HomePageIcon" Foreground="Yellow" Kind="Home" Width="27"></materialDesign:PackIcon>
                        <TextBlock x:Name="HomePageName" Style="{DynamicResource SidebarText}" Foreground="Yellow" >TRANG CHỦ</TextBlock>
                    </StackPanel>
                </Button>

                <Button   Command="{Binding UpdateMainView}" CommandParameter="LocationPage"  Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon x:Name="LocationIcon" Kind="Place" Width="24"></materialDesign:PackIcon>
                        <TextBlock x:Name="LocationName" Style="{DynamicResource SidebarText}">ĐỊA ĐIỂM</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding UpdateMainView}" CommandParameter="MemberPage"  Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="People" Width="21"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}">THÀNH VIÊN</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoButton" Click="InfoButton_Click" Command="{Binding UpdateMainView}" CommandParameter="IntroductionPage" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon x:Name="InfoIcon" Kind="Information" Width="22"></materialDesign:PackIcon>
                        <TextBlock x:Name="InfoName" Text="THÔNG TIN" Style="{DynamicResource SidebarText}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SearchButton" Click="SearchButton_Click" Command="{Binding UpdateMainView}" CommandParameter="SearchPage" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon x:Name="SearchIcon" Kind="Search" Width="22"></materialDesign:PackIcon>
                        <TextBlock x:Name="SearchName" Style="{DynamicResource SidebarText}">TÌM KIẾM</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
                <ContentControl Content="{Binding SelectedViewModel}"></ContentControl>
       
        </DockPanel>
    </Grid>
</Window>
