View/SearchPage.xaml

<UserControl x:Class="We_Split_WPF.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
   d:DesignHeight="750" d:DesignWidth="1350">

    <UserControl.Resources>
        <Style x:Key="SidebarText" TargetType="TextBlock">
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="StackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="40">

            </Setter>
            <Setter Property="Height" Value="40">
            </Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#ff7875"></Setter>
            <Setter Property="Background" Value="#ff7875"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
            </Grid.Background>
            <StackPanel Width="600" Grid.Row="0">
                <materialDesign:PackIcon Margin="0 0 10 0" Foreground="Black" Width="30" Kind="Search" Height="64"/>
                <TextBox materialDesign:TextFieldAssist.UnderlineBrush="#0099FF" FontSize="14" Height="30" Width="300"></TextBox>
                <CheckBox Margin="10 0">
                    <CheckBox.Resources>

                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0099FF"/>
                    </CheckBox.Resources> TÊN THÀNH VIÊN
                </CheckBox>
                <CheckBox>
                    <CheckBox.Resources>

                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0099FF"/>
                    </CheckBox.Resources> TÊN ĐỊA ĐIỂM
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>