View/SearchPage.xaml

<UserControl x:Class="We_Split_WPF.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      xmlns:converter="clr-namespace:We_Split_WPF.Converter"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
   d:DesignHeight="750" d:DesignWidth="1350">

    <UserControl.Resources>
        <Style x:Key="SidebarText" TargetType="TextBlock">
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="StackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="40">

            </Setter>
            <Setter Property="Height" Value="40">
            </Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#ff7875"></Setter>
            <Setter Property="Background" Value="#ff7875"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        <converter:CommandParameterConverter x:Key="CPC"></converter:CommandParameterConverter>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
            </Grid.Background>
            <StackPanel Width="800" Grid.Row="0">
                <materialDesign:PackIcon Margin="0 0 10 0" Foreground="Black" Width="30" Kind="Search" Height="64"/>
                <TextBox x:Name="SearchInput"  materialDesign:TextFieldAssist.UnderlineBrush="#0099FF" FontSize="14" Height="30" Width="300">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Search}" Key="Return" >
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource CPC}">
                                    <Binding Path="Text" ElementName="SearchInput" />
                                    <Binding Path="IsChecked" ElementName="TripName" />
                                    <Binding Path="IsChecked" ElementName="MemberName" />
                               
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <CheckBox IsChecked="True" Checked="TripName_Checked" x:Name="TripName">
                    <CheckBox.Resources>

                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0099FF"/>
                    </CheckBox.Resources> TÊN CHUYẾN ĐI/ĐỊA ĐIỂM
                </CheckBox>
                <CheckBox Checked="MemberName_Checked" x:Name="MemberName" Margin="10 0">
                    <CheckBox.Resources>

                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0099FF"/>
                    </CheckBox.Resources> TÊN THÀNH VIÊN
                </CheckBox>
               
            </StackPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding TripsToShow}" Name="TripListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect  Kind="SlideInFromRight"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Border Margin="5" BorderThickness="0.6" BorderBrush="#0099FF" CornerRadius="6">
                                <StackPanel Margin="5">
                                    <Border Width="250" Height="200">
                                        <Border.Background >
                                            <ImageBrush  ImageSource="{Binding ImageLink}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">

                                        <TextBlock FontSize="15" Margin="0 10 10 0" Text="{Binding Name}"></TextBlock>


                                    </StackPanel>
                                    <Border BorderThickness="0 0.6 0 0" BorderBrush="#0099FF">
                                        <StackPanel Margin="0 5 0 0"  Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                                            <Button Background="Green"  Command="{Binding DataContext.UpdateSearchView, ElementName=TripListView }" CommandParameter="{Binding ID}">
                                                <materialDesign:PackIcon Kind="Eye"></materialDesign:PackIcon>
                                            </Button>
                                            <Button Background="red" Margin="10 0 10 0"  Command="{Binding DataContext.UpdateHomeView, ElementName=TripListView }" CommandParameter="{Binding ID}">
                                                <materialDesign:PackIcon Kind="Delete"></materialDesign:PackIcon>
                                            </Button>
                                            <Button  Command="{Binding DataContext.UpdateTripFromHome, ElementName=TripListView }" CommandParameter="{Binding ID}">
                                                <materialDesign:PackIcon Kind="Update"></materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </materialDesign:TransitioningContent>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackPanel HorizontalAlignment="Center" Grid.Row="2">
                <Button Command="{Binding PreviousPage}" CommandParameter="{Binding PagingVar}"  Height="35" >
                    <materialDesign:PackIcon Kind="NavigateBefore"></materialDesign:PackIcon>
                </Button>
                <Border>
                    <Button Height="35"  Margin="20 0 20 0">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding PagingVar.CurrentPage}"></TextBlock>
                                <TextBlock Text=" OF "></TextBlock>
                                <TextBlock Text="{Binding PagingVar.TotalPages}"></TextBlock>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                </Border>
                <Button Command="{Binding NextPage}" CommandParameter="{Binding PagingVar}" Height="35" >
                    <materialDesign:PackIcon Kind="NavigateNext"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

        </Grid>
        <Grid>
            
        </Grid>
    </Grid>
</UserControl>