View/UpdatePage.xaml

<Page x:Class="We_Split_WPF.View.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1350"
      Title="UpdatePage">

    <Page.Resources>
        <Style x:Key="SidebarButton"  TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SidebarText" TargetType="TextBlock">
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0.8"></Setter>
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="StackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="40">

            </Setter>
            <Setter Property="Height" Value="40">
            </Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
            <Setter Property="Background" Value="#4a4853"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Heavy"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Background="#0099FF" Orientation="Horizontal" Height="50px" DockPanel.Dock="Top">
                <Button x:Name="HomeButton" Click="HomeButton_Click" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Foreground="Yellow" Kind="Home" Width="27"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}" Foreground="Yellow" >TRANG CHỦ</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="LocationButton" Click="LocationButton_Click" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Place" Width="24"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}" >ĐỊA ĐIỂM</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="People" Width="21"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}" >THÀNH VIÊN</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Information" Width="22"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}" >GIỚI THIỆU</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="SearchButton" Click="SearchButton_Click" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Search" Width="22"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}" >TÌM KIẾM</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="480 0 0 0 " x:Name="DetailPageButton" Click="LocationButton_Click" Style="{DynamicResource SidebarButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Check" Width="22"></materialDesign:PackIcon>
                        <TextBlock Style="{DynamicResource SidebarText}" >LƯU</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight"></materialDesign:TransitionEffect>
                </materialDesign:TransitioningContent.OpeningEffects>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="350" Margin="0,0,0.2,0.4" VerticalAlignment="Bottom">
                        <ScrollViewer>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                            <StackPanel Margin="0 0 0 20" Height="30" HorizontalAlignment="Center">
                                    <TextBlock FontWeight="Heavy" Height="23">THÀNH VIÊN</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 10">
                                    <TextBlock Width="150">Võ Thiện An</TextBlock>
                                <Button Click="MemberButton_Click" Margin="20 0 20 0">Đóng thêm</Button>
                                        <StackPanel x:Name="An"  Visibility="Collapsed">
                                            <TextBox FontSize="14" Style="{DynamicResource MaterialDesignTextBox}" Width="100"></TextBox>
                                            <Button x:Name="AddMoneyButton" Click="AddMoneyButton_Click" Margin="10 0 0 0">
                                                <materialDesign:PackIcon Kind="AddCircleOutline"></materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                        
                         
                            </StackPanel>

                                <StackPanel Margin="0 0 0 10">
                                <TextBlock Width="150">Võ Xuân Hòa</TextBlock>
                                    <Button Margin="20 0 20 0">Đóng thêm</Button>
                              
                            </StackPanel>

                            <StackPanel>
                                    <TextBlock Width="150">Lê Văn Trung</TextBlock>
                                    <Button Margin="20 0 20 0">Đóng thêm</Button>
                           
                            </StackPanel>


                        </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                <TextBlock Height="30" Padding="10" HorizontalAlignment="Center" FontWeight="Heavy">THÊM KHOẢN CHI</TextBlock>
                                <StackPanel Orientation="Vertical" Margin="10">
                                <ComboBox materialDesign:TextFieldAssist.UnderlineBrush="#0099FF" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Width="250">
                                    <ComboBoxItem IsSelected="True">
                                        Ăn uống
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Tiền xe
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Thuốc
                                    </ComboBoxItem>
                                </ComboBox>
                                    <TextBox Style="{DynamicResource MaterialDesignTextBox}" Margin="0  20 0 20"  FontSize="14" ></TextBox>
                                </StackPanel>
                                <Button Margin="0 10 0 0" Width="100">THÊM</Button>
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Style="{DynamicResource Title}" HorizontalAlignment="Center" Padding="5 " Grid.Row="0">THÊM LỘ TRÌNH</TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>

                                </ColumnDefinition>
                                <ColumnDefinition>

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Width="250" Margin="0 20 0 0" Orientation="Vertical">
                                        <TextBlock>Tên địa điểm</TextBlock>
                                        <TextBox Style="{DynamicResource MaterialDesignTextBox}" Width="250"  FontSize="14"></TextBox>
                                    </StackPanel>
                                   
                                    <StackPanel Width="250" Margin="0 20 0 20" Orientation="Vertical">
                                        <TextBlock>Ngày đi</TextBlock>
                                        <DatePicker></DatePicker>
                                    </StackPanel>
                                    <StackPanel  Width="250" Orientation="Vertical">
                                        <TextBlock>Ngày kết thúc</TextBlock>
                                        <DatePicker></DatePicker>
                                    </StackPanel>
                                    <StackPanel Margin="0 20 0 0"  Width="250" Orientation="Vertical">
                                        <TextBlock>Thông tin</TextBlock>
                                        <TextBox Height="80" Style="{DynamicResource MaterialDesignTextBox}" Width="250"  FontSize="14"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <Image Height="270"></Image>
                                    <Button HorizontalContentAlignment="Center" Width="60">
                                        <materialDesign:PackIcon Kind="ImageAdd"></materialDesign:PackIcon></Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                <TextBlock Height="30" Padding="10" HorizontalAlignment="Center" FontWeight="Heavy">CÁC KHOẢN CHI HIỆN TẠI</TextBlock>
                                <StackPanel Orientation="Vertical" Margin="10">
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                

                <Grid.Background>
                    <ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
                </Grid.Background>
            </Grid>
            </materialDesign:TransitioningContent>
        </DockPanel>

    </Grid>
</Page>
