View/UpdatePage.xaml

<UserControl x:Class="We_Split_WPF.View.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:We_Split_WPF.View"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1350"
      >

    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0.8"></Setter>
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Margin"  Value="10 0"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="StackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4a4853"></Setter>
            <Setter Property="Width" Value="500"></Setter>
            <Setter Property="Height" Value="400"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="BorderThickness" Value="0.8"></Setter>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="40">

            </Setter>
            <Setter Property="Height" Value="40">
            </Setter>
            <Setter Property="CornerRadius" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
            <Setter Property="Background" Value="#4a4853"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
        </Style>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
            <Setter Property="FontSize" Value="22">
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>


        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight"></materialDesign:TransitionEffect>
            </materialDesign:TransitioningContent.OpeningEffects>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Margin="10">
                        <Grid  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{DynamicResource Title}">THÀNH VIÊN</TextBlock>
                            <ScrollViewer Grid.Row="1">




                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" Margin="10">
                        <Grid >
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                    <TextBlock Style="{DynamicResource Title}">THÊM KHOẢN CHI</TextBlock>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBox  materialDesign:HintAssist.Hint="Chi cho" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="360" Margin="20"></TextBox>
                                        <TextBox  materialDesign:HintAssist.Hint="Số tiền" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="360" Margin="20"></TextBox>
                                    </StackPanel>
                                    <Button Margin="0 10 0 0" Width="100">THÊM</Button>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Margin="10"  Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="10*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock  Style="{DynamicResource Title}" HorizontalAlignment="Center" Padding="10 " Grid.Row="0">THÊM LỘ TRÌNH</TextBlock>

                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>

                                    </ColumnDefinition>
                                    <ColumnDefinition>

                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Width="250" Margin="0 20 0 0" Orientation="Vertical">
                                            <TextBox  materialDesign:HintAssist.Hint="Chi cho" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Width="360"></TextBox>
                                        </StackPanel>

                                        <StackPanel Width="250" Margin="0 20 0 20" Orientation="Vertical">
                                            <TextBlock>Ngày đi</TextBlock>
                                            <DatePicker></DatePicker>
                                        </StackPanel>
                                        <StackPanel  Width="250" Orientation="Vertical">
                                            <TextBlock>Ngày kết thúc</TextBlock>
                                            <DatePicker></DatePicker>
                                        </StackPanel>
                                        <StackPanel Margin="0 20 0 0"  Width="250" Orientation="Vertical">
                                            <TextBlock>Thông tin</TextBlock>
                                            <TextBox Height="80" Style="{DynamicResource MaterialDesignTextBox}" Width="250"  FontSize="14"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="270"></Image>
                                        <Button HorizontalContentAlignment="Center" Width="60">
                                            <materialDesign:PackIcon Kind="ImageAdd"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10" Grid.Row="1">
                        <Grid>
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                                    <TextBlock Style="{DynamicResource Title}">CÁC KHOẢN CHI HIỆN TẠI</TextBlock>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" IsReadOnly="True" ItemsSource="{Binding Expenses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="STT" Binding="{Binding ID}" />

                                                <DataGridTextColumn Header="TÊN" Binding="{Binding Name}" />

                                                <DataGridTextColumn Header="SÔ TIỀN" Binding="{Binding AmountMoney }" />

                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>

                            <Button Click="{Binding test}">Test</Button>
                        </Grid>
                    </materialDesign:Card>
                </Grid>


                <Grid.Background>
                    <ImageBrush ImageSource="../Data/Images/g.png"></ImageBrush>
                </Grid.Background>
            </Grid>
        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
